{
    "name": "@eliware/tagit",
    "type": "module",
    "version": "2.0.0",
    "description": "Automated version bumping, dependency updates, builds, and Git release operations for Node.js and PHP projects.",
    "main": "bin/tagit.mjs",
    "scripts": {
        "start": "node bin/tagit.mjs",
        "test": "eliware-test",
        "lint": "eliware-test --lint",
        "gitops:pin": "node bin/gitops-pin.mjs",
        "pack": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/tagit.git"
    },
    "keywords": [
        "tagit",
        "versioning",
        "git",
        "git-tag",
        "automation",
        "release-automation",
        "nodejs",
        "npm",
        "php",
        "composer",
        "package.json",
        "composer.json",
        "release",
        "publishing",
        "cli",
        "version-bumping",
        "webpack"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "engines": {
        "node": ">=26"
    },
    "bugs": {
        "url": "https://github.com/eliware/tagit/issues"
    },
    "homepage": "https://github.com/eliware/tagit#readme",
    "devDependencies": {
        "@eliware/test": "^1.0.3"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@eliware/common": "^1.1.4"
    },
    "bin": {
        "tagit": "bin/tagit.mjs",
        "push": "bin/push.mjs",
        "upstream": "bin/upstream.mjs"
    }
}